RawLauncher/Controls/AboutWindow.xaml

<Window x:Class="RawLauncher.Framework.Controls.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:RawLauncher.Framework.Localization"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Republic at War Launcher About" Height="380" Width="500" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        CanExecute="CloseWindow_CanExec" 
                        Executed="CloseWindow_Exec" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="32" Grid.Column="1" VerticalAlignment="Bottom" Height="53">Republic at War Launcher</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <DockPanel>
                <Label >Version:</Label>
                <Label x:Name="VersionNumber" x:FieldModifier="private"/>
            </DockPanel>
            <DockPanel>
                <Label>Language</Label>
                <ComboBox Name="ComboBox" x:FieldModifier="private" Margin="10,0,0,0" Width="150" HorizontalAlignment="Left" SelectionChanged="Selector_OnSelectionChanged">
                    <ComboBoxItem DataContext="en">English</ComboBoxItem>
                    <ComboBoxItem DataContext="de">German</ComboBoxItem>
                    <ComboBoxItem DataContext="de">Spanish</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <Label>(c) Republic at War Modding Team, 2018</Label>
            <Label>Launcher Created by: Anakin Sklavenwalker</Label>
            <Label></Label>
            <Label>The Launcher is using the ModernApplicationFramework by AnakinSklavenwalker</Label>
            <Label>The Launcher is using Code (c) SmallPox and Fregge (Save-game defreezer)</Label>
            <Label>The Launcher is using Media and Text (c) LucasArts and LucasFilm.</Label>
            <Label>The Launcher is using the Caliburn.Micro framework</Label>
            <Label>All rights reserved</Label>
        </StackPanel>
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="50" Command="{x:Static SystemCommands.CloseWindowCommand}">OK</Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="Auto" MinWidth="100" Command="{Binding DefreezeCommand}">
            <TextBlock Text="{DynamicResource {x:Static lang:XmalLanguageKeys.ButtonDefreeze}}"/>
        </Button>
    </Grid>
</Window>
