RawLauncher/Screens/PlayScreen/PlayScreenView.xaml

<UserControl x:Class="RawLauncher.Framework.Screens.PlayScreen.PlayScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:lang="clr-namespace:RawLauncher.Framework.Localization"
             xmlns:controls="clr-namespace:RawLauncher.Framework.Controls"
             xmlns:converters="clr-namespace:RawLauncher.Framework.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RawLauncher.Theme;component/LauncherTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- other resources go here -->
            <converters:SteamToVisibilityConverter x:Key="SteamToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <mafc:ImageButton Height="61" Width="326" VerticalAlignment="Top" Margin="0,70,0,0" Command="{Binding PlayModCommand}" IsEnabled="{Binding CanExecute}"
                          NormalImage="/RawLauncher.Theme;component/Resources/Visual/Play/PlayGameIdle.png"
                          HoverImage="/RawLauncher.Theme;component/Resources/Visual/Play/PlayGameHover.png"
                          PressedImage="/RawLauncher.Theme;component/Resources/Visual/Play/PlayGameHover.png">
            <mafc:ImageButton.Content>
                <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource ButtonPlayForeground}" FontSize="18" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.ButtonPlay}}"/>
            </mafc:ImageButton.Content>
        </mafc:ImageButton>

        <StackPanel Margin="0,130,0,0" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding Converter={StaticResource SteamToVisibilityConverter}}">

            <controls:ImageSoundClickButton Height="61" Width="326" Margin="60,0,0,0" VerticalAlignment="Center" Command="{Binding TriggerAutosaveCommand}" 
                                            ToolTip="{Binding ToolTip, IsAsync=True}" HorizontalAlignment="Right"
                                            NormalImage="/RawLauncher.Theme;component/Resources/Visual/Play/PlayGameIdle.png"
                                            HoverImage="/RawLauncher.Theme;component/Resources/Visual/Play/PlayGameHover.png"
                                            PressedImage="/RawLauncher.Theme;component/Resources/Visual/Play/PlayGameHover.png">
                <mafc:ImageButton.Content>
                    <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource ButtonDefreezeForeground}" FontSize="18" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                           Text="{Binding AutosaveButtonText}"/>
                </mafc:ImageButton.Content>
            </controls:ImageSoundClickButton>

            <mafc:ImageButton Margin="20,-20,0,0" Width="Auto" Command="{Binding AutosaveInfoCommand}"
                              NormalImage="{x:Null}" HoverImage="{x:Null}" PressedImage="{x:Null}" VerticalAlignment="Center">
                <mafc:ImageButton.Content>
                    <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource ButtonDeleteRawForeground}" FontSize="46" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                           Text="?" VerticalAlignment="Center"/>
                </mafc:ImageButton.Content>
            </mafc:ImageButton>
        </StackPanel>

        

        <DockPanel Margin="0,270,0,0" Dock="Right" HorizontalAlignment="Center" Height="34">
            <mafc:ImageToggleButton x:Name="ToggleButton" HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="34" 
                                NormalImage="/RawLauncher.Theme;component/Resources/Visual/Play/FastPlayIdle.png"
                                HoverImage="/RawLauncher.Theme;component/Resources/Visual/Play/FastPlayHover.png"
                                PressedImage="/RawLauncher.Theme;component/Resources/Visual/Play/FastPlayHover.png"
                                CheckedImage="/RawLauncher.Theme;component/Resources/Visual/Play/FastPlayHover.png"
                                Command="{Binding ToggleFastLaunchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Test"/>
            <mafc:OutlineTextBlock VerticalAlignment="Center" Margin="10,0,0,0"
                                   Foreground="{StaticResource LabelSilentForeground}" Stroke="Black" FontSize="16" StrokeThickness="1"
                                   FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                   Text="{DynamicResource {x:Static lang:XmalLanguageKeys.TextDoNotShowAgain}}"/>
        </DockPanel>
    </Grid>
</UserControl>
