RawLauncher/Screens/UpdateScreen/UpdateScreenView.xaml

<UserControl x:Class="RawLauncher.Framework.Screens.UpdateScreen.UpdateScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RawLauncher.Framework.Screens.UpdateScreen"
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:lang="clr-namespace:RawLauncher.Framework.Localization"
             xmlns:controls="clr-namespace:RawLauncher.Framework.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RawLauncher.Theme;component/LauncherTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- other resources go here -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,10,0,10">
        <DockPanel Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DockPanel>
                <mafc:ImageRadioButton Height="19" Width="18" HorizontalAlignment="Left" Margin="10,0,0,0" GroupName="Options"
                                   NormalImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioIdle.png"
                                   HoverImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   PressedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   CheckedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                       ToolTip="{DynamicResource {x:Static lang:XmalLanguageKeys.ToolNone}}"
                                   Command="{Binding ChangeSelectionCommand}" CommandParameter="{x:Static local:UpdateOptions.None}" IsEnabled="{Binding CanExecute}"/>
                <mafc:OutlineTextBlock HorizontalAlignment="Center" Margin="5,0,0,0" 
                               Foreground="{StaticResource LabelUpdateOptionForeground}" Stroke="Black" FontSize="18" StrokeThickness="1"
                               FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                               Text="{DynamicResource {x:Static lang:XmalLanguageKeys.UpdateNone}}"
                                       ToolTip="{DynamicResource {x:Static lang:XmalLanguageKeys.ToolNone}}"/>
            </DockPanel>
            <DockPanel>
                <mafc:ImageRadioButton Height="19" Width="18" HorizontalAlignment="Left" Margin="15,0,0,0" GroupName="Options"
                                   NormalImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioIdle.png"
                                   HoverImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   PressedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   CheckedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                           ToolTip="{DynamicResource {x:Static lang:XmalLanguageKeys.ToolVoice}}"
                                   Command="{Binding ChangeSelectionCommand}" CommandParameter="{x:Static local:UpdateOptions.IgnoreVoice}" IsEnabled="{Binding CanExecute}"/>
                <mafc:OutlineTextBlock HorizontalAlignment="Center" Margin="5,0,0,0" 
                               Foreground="{StaticResource LabelUpdateOptionForeground}" Stroke="Black" FontSize="18" StrokeThickness="1"
                               FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                               Text="{DynamicResource {x:Static lang:XmalLanguageKeys.UpdateVoice}}"
                                       ToolTip="{DynamicResource {x:Static lang:XmalLanguageKeys.ToolVoice}}"/>
            </DockPanel>
        </DockPanel>

        <Grid Width="356" Margin="0,80,0,0">
            <ProgressBar Height="47" VerticalAlignment="Top" Maximum="100" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" Value="{Binding Progress}"/>
            <Label Content="{Binding ProzessStatus}" Height="Auto" VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Left" Foreground="{StaticResource LabelProcessForeground}" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <Grid>
            <controls:ImageSoundClickButton Height="60" Width="144" IsEnabled="{Binding CanExecute}" VerticalAlignment="Bottom" Margin="0,0,0,60"
                              NormalImage="/RawLauncher.Theme;component/Resources/Visual/Update/UpdateIdle.png"
                              HoverImage="/RawLauncher.Theme;component/Resources/Visual/Update/UpdateHover.png"
                              PressedImage="/RawLauncher.Theme;component/Resources/Visual/Update/UpdateHover.png"
                              Command="{Binding UpdateModCommand}">
                <mafc:ImageButton.Content>
                    <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource ButtonUpdateForeground}" FontSize="18" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.ButtonUpdate}}"/>
                </mafc:ImageButton.Content>
            </controls:ImageSoundClickButton>
            <controls:ImageSoundClickButton Height="60" Width="144"  VerticalAlignment="Bottom" Margin="0,0,0,60"
                              Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"
                              NormalImage="/RawLauncher.Theme;component/Resources/Visual/Update/UpdateIdle.png"
                              HoverImage="/RawLauncher.Theme;component/Resources/Visual/Update/UpdateHover.png"
                              PressedImage="/RawLauncher.Theme;component/Resources/Visual/Update/UpdateHover.png"
                              Command="{Binding CancelCommand}">
                <mafc:ImageButton.Content>
                    <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource ButtonCancelForeground}" FontSize="18" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.ButtonCancel}}"/>
                </mafc:ImageButton.Content>
            </controls:ImageSoundClickButton>
        </Grid>

        <controls:ImageSoundClickButton Height="40" Width="140" VerticalAlignment="Bottom" Margin="0,20,0,0"
                                        NormalImage="/RawLauncher.Theme;component/Resources/Visual/Update/SeeChangelogIdle.png"
                                        HoverImage="/RawLauncher.Theme;component/Resources/Visual/Update/SeeChangelogHover.png"
                                        PressedImage="/RawLauncher.Theme;component/Resources/Visual/Update/SeeChangelogHover.png"
                                        Command="{Binding OpenChangelogCommand}">
            <mafc:ImageButton.Content>
                <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource ButtonChangelogForeground}" FontSize="18" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                       Text="{DynamicResource {x:Static lang:XmalLanguageKeys.ButtonChangelog}}"/>
            </mafc:ImageButton.Content>
        </controls:ImageSoundClickButton>

    </Grid>
</UserControl>
