RawLauncher/Localization/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:lang="clr-namespace:RawLauncher.Framework.Localization">

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonPlay}">play republic at war</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonOrganize}">find/organize game sessions</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonPatch}">fix ai</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonCheck}">check version</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonLanguage}">change language</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonRestore}">restore files</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonUpdate}">update</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonChangelog}">changelog</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonCancel}">cancel</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonAbout}">about</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonUninstall}">uninstall raw</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonDefreeze}">Defreeze Game Save</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonClose}">close</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=CheckboxAudio}">Disable sound effects</system:String>



    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TabPlay}">play</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TabCheck}">check</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TabLanguage}">language</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TabRestore}">restore</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TabUpdate}">update</system:String>



    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangDutch}">dutch</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangEnglish}">english</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangFrench}">french</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangGerman}">german</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangItalian}">italian</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangRussian}">russian</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangSerbian}">serbian</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangSpanish}">spanish</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangSwedish}">swedish</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangUkrainian}">ukrainian</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangCustom}">custom</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangCustomTooltip}">Please write the your language in English </system:String>



    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=RestoreNone}">none</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=RestoreLanguage}">ignore language</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=RestoreHard}">hard</system:String>



    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=UpdateNone}">none</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=UpdateVoice}">ignore voice</system:String>
    
    
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ToolNone}">No Options specified.</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ToolHard}">This option deletes all files and performs a clean install.</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ToolLanguage}">Ignore all language related files. Restoring with this option is faster and your installed language pack will not be deleted.</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ToolVoice}">Ignore all voice related files. Updating with this option is faster and your installed language pack will not be modified.</system:String>




    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextPatch}">patches games</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextLanguage}">rename master text file and audio folders</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextMainInstalledVersion}">Installed Version:</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextMainLatestVersion}">Latest Version:</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextPlayCurrentGames}">current games:</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextRestoreVersion}">version to restore:</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextRestoreInfo}">restore mod and ai files</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextDoNotShowAgain}">do not show again</system:String>
    
</ResourceDictionary>