RawLauncher/Localization/Spanish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:lang="clr-namespace:RawLauncher.Framework.Localization">

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonPlay}">jugar republic at war</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonOrganize}">encontrar/organizar juegos</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonPatch}">fijar ia</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonCheck}">verifica la versión</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonLanguage}">cambiar lenguaje</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonRestore}">restaurar archivos</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonUpdate}">actualizar</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonChangelog}">registro</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonCancel}">cancelar</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonAbout}">acerca</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonUninstall}">borrar raw</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonDefreeze}">descongelar partida</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonClose}">cerrar</system:String>



    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TabPlay}">jugar</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TabCheck}">verificar</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TabLanguage}">lenguaje</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TabRestore}">restaurar</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TabUpdate}">actualizar</system:String>



    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangDutch}">holandés</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangEnglish}">ingles</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangFrench}">francés</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangGerman}">alemán</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangItalian}">italiano</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangRussian}">ruso</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangSerbian}">serbio</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangSpanish}">español</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangSwedish}">sueco</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangUkrainian}">ucraniano</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangCustom}">costumbre</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangCustomTooltip}">Por favor escriba su idioma en inglés</system:String>



    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=RestoreNone}">ninguno</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=RestoreLanguage}">ignorar lenguaje</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=RestoreHard}">forzado</system:String>



    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=UpdateNone}">ninguno</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=UpdateVoice}">ignorar voces</system:String>
    
    
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ToolNone}">Ninguna Opción seleccionada .</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ToolHard}">Esta opción borra todos los archivos y ejecuta una instalacción limpia.</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ToolLanguage}">Ignora todos los archivos relacionados con el lenguaje. Restaurar con esta opción es más rápido y el paquete de idiomas instalado no será borrado.</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ToolVoice}">Ignorar todos los archivos relacionados con las voces. Restaurar con esta opción es más rápido y el paquete de idiomas instalado no será borrado.</system:String>




    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextPatch}">parchea juegos</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextLanguage}">renombra el archivo de texto maestro y los directorios de audio</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextMainInstalledVersion}">Versión instalada:</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextMainLatestVersion}">Versión más reciente:</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextPlayCurrentGames}">Juegos actuales:</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextRestoreVersion}">Versión a restaurar:</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextRestoreInfo}">restaurar mod y archivos de IA</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextDoNotShowAgain}">no mostrar de nuevo</system:String>
    
</ResourceDictionary> 
