RawLauncher.Framework.New/Localization/German.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:lang="clr-namespace:RawLauncher.Framework.Localization">

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonPlay}">spiele republic at war</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonOrganize}">spiel finden/organisieren</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonPatch}">ki fixen</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonCheck}">version checken</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonLanguage}">modsprache ändern</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonRestore}">mod zurücksetzen</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonUpdate}">update</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonChangelog}">changelog</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonCancel}">abbrechen</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonAbout}">über</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonUninstall}">raw löschen</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonDefreeze}">defreeze savegame</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonClose}">schließen</system:String>
    
    
    
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ToolNone}">Keine Optionen angegeben</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ToolHard}">Löscht alles und führt eine Neuinstallation durch</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ToolLanguage}">Ignoriert alle sprachrelevanten Dateien. Eine Wiederherstellung mit dieser Option ist schneller und dein Sprachpaket geht nicht verloren.</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ToolVoice}">Ignoriert alle stimmenbasierten Dateien. Ein Update mit dieser Option ist schneller und dein Sprachpaket geht nicht verloren.</system:String>
    
    



    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TabPlay}">spielen</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TabCheck}">checken</system:String>
    
     <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TabLanguage}">sprache</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TabRestore}">retten</system:String>
    
     <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TabUpdate}">update</system:String>



    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangDutch}">holländisch</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangEnglish}">englisch</system:String>
    
     <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangFrench}">französisch</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangGerman}">deutsch</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangItalian}">italienisch</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangRussian}">russisch</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangSerbian}">serbisch</system:String>
    
     <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangSpanish}">spanisch</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangSwedish}">schwedisch</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangUkrainian}">urainisch</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangCustom}">eigen</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=LangCustomTooltip}">Bitte gebe den Name deiner Sprache auf Englisch ein.</system:String>



    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=RestoreNone}">keine</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=RestoreLanguage}">ignoriere sprache</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=RestoreHard}">hart</system:String>



    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=UpdateNone}">keine</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=UpdateVoice}">ignoriere stimmen</system:String>
    
    



    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextPatch}">patcht spiele</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextLanguage}">benennt die master text file und ordner um</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextMainInstalledVersion}">Installierte Version:</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextMainLatestVersion}">Aktuelle Version:</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextPlayCurrentGames}">aktuelle spiele</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextRestoreVersion}">bestimme eine version:</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextRestoreInfo}">setzt mod und ai datein wieder zurück</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=TextDoNotShowAgain}">nicht erneut anzeigen</system:String>
    
</ResourceDictionary>