RawLauncherWPF/Localization/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:lang="clr-namespace:RawLauncherWPF.Localization">
    
 <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonPlay}">play republic at war</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonOrganize}">find/organize game sessions</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonPatch}">patch</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonCheck}">check version</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonLanguage}">change mod language</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonRestore}">restore mod files</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonUpdate}">update</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonChangelog}">changelog</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonCancel}">cancel</system:String>
    
</ResourceDictionary>