RawLauncherWPF/Localization/German.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:lang="clr-namespace:RawLauncherWPF.Localization">

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonPlay}">spiele republic at war</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonOrganize}">spiel finden/organisieren</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonPatch}">patchen</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonCheck}">version checken</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonLanguage}">modsprache ändern</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonRestore}">mod zurücksetzen</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonUpdate}">update</system:String>
    
    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonChangelog}">changelog</system:String>

    <system:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type lang:XmalLanguageKeys},
                     ResourceId=ButtonCancel}">abbrechen</system:String>
    
</ResourceDictionary>