RawLauncher/UI/CheckPane.xaml

<UserControl x:Class="RawLauncher.Framework.UI.CheckPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:controls="clr-namespace:RawLauncher.Framework.Controls"
             xmlns:lang="clr-namespace:RawLauncher.Framework.Localization"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RawLauncher.Theme;component/LauncherTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- other resources go here -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <controls:ImageSoundClickButton Height="61" Width="231" VerticalAlignment="Top" Margin="0,20,0,0" 
                          NormalImage="/RawLauncher.Theme;component/Resources/Visual/Check/CheckVersionIdle.png"
                          HoverImage="/RawLauncher.Theme;component/Resources/Visual/Check/CheckVersionHover.png"
                          PressedImage="/RawLauncher.Theme;component/Resources/Visual/Check/CheckVersionHover.png"
                          Command="{Binding CheckVersionCommand}" IsEnabled="{Binding CanExecute}">
            <mafc:ImageButton.Content>
                    <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource ButtonCheckForeground}" FontSize="18" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.ButtonCheck}}"/>
                </mafc:ImageButton.Content>
        </controls:ImageSoundClickButton>
            <controls:ImageSoundClickButton Height="61" Width="231" VerticalAlignment="Top" Margin="0,20,0,0" 
                              Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"
                              NormalImage="/RawLauncher.Theme;component/Resources/Visual/Check/CheckVersionIdle.png"
                              HoverImage="/RawLauncher.Theme;component/Resources/Visual/Check/CheckVersionHover.png"
                              PressedImage="/RawLauncher.Theme;component/Resources/Visual/Check/CheckVersionHover.png"
                              Command="{Binding CancelCommand}">
                <mafc:ImageButton.Content>
                    <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource ButtonCancelForeground}" FontSize="18" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.ButtonCancel}}"/>
                </mafc:ImageButton.Content>
            </controls:ImageSoundClickButton>
        </Grid>
        <Grid Width="356">
            <ProgressBar Height="47" VerticalAlignment="Top" Margin="0,90,0,0" Maximum="100" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" Value="{Binding Progress}"/>
            <Label Content="{Binding ProzessStatus}" Height="Auto" VerticalAlignment="Top" Margin="0,132,0,0" HorizontalAlignment="Left" Foreground="{StaticResource LabelProcessForeground}" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        
        <StackPanel HorizontalAlignment="Left" Margin="20,150,0,0">
            <DockPanel Margin="0,2,0,0">
                <Image Source="{Binding GameFoundIndicator}" Width="30"/>
                <mafc:OutlineTextBlock Margin="10,-7,0,0" Text="{Binding GameFoundMessage}" FontSize="24" Stroke="Black" StrokeThickness="2" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi" Foreground="{StaticResource LabelMessageGameFoundForeground}"/>
            </DockPanel>
            <DockPanel Margin="0,2,0,0">
                <Image Source="{Binding ModFoundIndicator}" Width="30"/>
                <mafc:OutlineTextBlock Margin="10,-7,0,0" Text="{Binding ModFoundMessage}" FontSize="24" Stroke="Black" StrokeThickness="2" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi" Foreground="{StaticResource LabelMessageModFoundForeground}"/>
            </DockPanel>
            <DockPanel Margin="0,2,0,0">
                <Image Source="{Binding GamesPatchedIndicator}" Width="30"/>
                <mafc:OutlineTextBlock Margin="10,-7,0,0" Text="{Binding GamesPatchedMessage}" FontSize="24" Stroke="Black" StrokeThickness="2" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi" Foreground="{StaticResource LabelMessagePathForeground}"/>
            </DockPanel>
            <DockPanel Margin="0,2,0,0">
                <Image Source="{Binding ModAiIndicator}" Width="30"/>
                <mafc:OutlineTextBlock Margin="10,-7,0,0" Text="{Binding ModAiMessage}" FontSize="24" Stroke="Black" StrokeThickness="2" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi" Foreground="{StaticResource LabelMessageAiForeground}"/>
            </DockPanel>
            <DockPanel Margin="0,2,0,0">
                <Image Source="{Binding ModFilesIndicator}" Width="30"/>
                <mafc:OutlineTextBlock Margin="10,-7,0,0" Text="{Binding ModFilesMessage}" FontSize="24" Stroke="Black" StrokeThickness="2" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi" Foreground="{StaticResource LabelMessageModForeground}"/>
            </DockPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <controls:ImageSoundClickButton Height="61" Width="136" IsEnabled="{Binding CanExecute}"
                              NormalImage="/RawLauncher.Theme;component/Resources/Visual/Check/PatchGamesIdle.png"
                              HoverImage="/RawLauncher.Theme;component/Resources/Visual/Check/PatchGamesHover.png"
                              PressedImage="/RawLauncher.Theme;component/Resources/Visual/Check/PatchGamesHover.png"
                              Command="{Binding PatchGamesCommand}">
                    <mafc:ImageButton.Content>
                    <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource ButtonPathForeground}" FontSize="18" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.ButtonPatch}}"/>
                    </mafc:ImageButton.Content>
                </controls:ImageSoundClickButton>
            
            <mafc:OutlineTextBlock Margin="0,10,0,0" HorizontalAlignment="Center"
                               Foreground="{StaticResource LabelPathForeground}" Stroke="Black" FontSize="14" StrokeThickness="1"
                               FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                               Text="{DynamicResource {x:Static lang:XmalLanguageKeys.TextPatch}}"/>               
        </StackPanel>

    </Grid>
</UserControl>







