RawLauncher/UI/MainWindow.xaml

<mafc:MainWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mafc="http://modern.framework.com/controls"
    xmlns:lang="clr-namespace:RawLauncher.Framework.Localization;assembly=RawLauncher.Framework"
    xmlns:controls="clr-namespace:RawLauncher.Framework.Controls"
    xmlns:converters="clr-namespace:RawLauncher.Framework.Utilities.Converters"
    mc:Ignorable="d" x:Class="RawLauncher.Framework.UI.MainWindow"
    Title="MainWindow" Width="780" Height="520" >

    <mafc:MainWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RawLauncher.Theme;component/LauncherTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- other resources go here -->
            <converters:BoolToIndexConverter x:Key="BoolToIndexConverter"/>
            <converters:IsGreaterVersionColorConverter x:Key="IsGreaterConverter"/>
        </ResourceDictionary>
    </mafc:MainWindow.Resources>
    <mafc:MainWindow.Background>
        <ImageBrush ImageSource="/RawLauncher.Theme;component/Resources/Visual/MainWindow/RaWLauncherBackground.png"/>
    </mafc:MainWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <mafc:ImageTabButton Width="109" Height="31" SnapsToDevicePixels="True"
                               Panel.ZIndex="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked , Converter={StaticResource BoolToIndexConverter}}"
                               NormalImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/PlayIdle.png"
                               HoverImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/PlayHover.png"
                               PressedImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/PlayHover.png"
                               CheckedImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/PlayHover.png" Grid.Row="0" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="-3,0,0,0" Grid.Column="1" Command="{Binding ShowPaneAudioCommand}" CommandParameter="0">
            <mafc:ImageTabButton.Content>
                <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource TabButtonPlayForeground}" 
                                       FontSize="14" Stroke="Black" StrokeThickness="1" 
                                       FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.TabPlay}}"/>
            </mafc:ImageTabButton.Content>
        </mafc:ImageTabButton>

        <mafc:ImageTabButton Width="109" Height="31" 
                               Panel.ZIndex="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked , Converter={StaticResource BoolToIndexConverter}}"
                               NormalImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/CheckIdle.png"
                               HoverImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/CheckHover.png"
                               PressedImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/CheckHover.png"
                               CheckedImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/CheckHover.png" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="106,0,0,0" Command="{Binding ShowPaneAudioCommand}" CommandParameter="1">
            <mafc:ImageTabButton.Content>
                <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource TabButtonCheckForeground}" FontSize="14" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.TabCheck}}"/>
            </mafc:ImageTabButton.Content>
        </mafc:ImageTabButton>

        <mafc:ImageTabButton Width="109" Height="31" 
                               Panel.ZIndex="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked , Converter={StaticResource BoolToIndexConverter}}"
                               NormalImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/UpdateIdle.png"
                               HoverImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/UpdateHover.png"
                               PressedImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/UpdateHover.png"
                               CheckedImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/UpdateHover.png" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="433,0,0,0" Grid.ColumnSpan="2" Command="{Binding ShowPaneAudioCommand}" CommandParameter="4">
            <mafc:ImageTabButton.Content>
                <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource TabButtonUpdateForeground}" FontSize="14" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.TabUpdate}}"/>
            </mafc:ImageTabButton.Content>
        </mafc:ImageTabButton>

        <mafc:ImageTabButton Width="109" Height="31" 
                               Panel.ZIndex="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked , Converter={StaticResource BoolToIndexConverter}}"
                               NormalImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/RestoreIdle.png"
                               HoverImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/RestoreHover.png"
                               PressedImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/RestoreHover.png"
                               CheckedImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/RestoreHover.png" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="324,0,0,0" Command="{Binding ShowPaneAudioCommand}" CommandParameter="3">
            <mafc:ImageTabButton.Content>
                <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource TabButtonRestoreForeground}" FontSize="14" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.TabRestore}}"/>
            </mafc:ImageTabButton.Content>
        </mafc:ImageTabButton>

        <mafc:ImageTabButton Width="109" Height="31"
                               Panel.ZIndex="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked , Converter={StaticResource BoolToIndexConverter}}"
                               NormalImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/LanguageIdle.png"
                               HoverImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/LanguageHover.png"
                               PressedImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/LanguageHover.png"
                               CheckedImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/LanguageHover.png" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="215,0,0,0" Command="{Binding ShowPaneAudioCommand}" CommandParameter="2">
            <mafc:ImageTabButton.Content>
                <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource TabButtonLanguageForeground}" FontSize="14" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.TabLanguage}}"/>
            </mafc:ImageTabButton.Content>
        </mafc:ImageTabButton>

        <Border Height="2" Grid.Row="0" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,0" SnapsToDevicePixels="True">
            <Border.Background>
                <ImageBrush ImageSource="/RawLauncher.Theme;component/Resources/Visual/MainWindow/TabBarBorder.png"></ImageBrush>
            </Border.Background>
        </Border>

        <ContentPresenter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Stretch" 
                          Content="{Binding ActivePane}" />

        <controls:ImageSoundClickButton Grid.Row="2" Grid.Column="0" Height="63" Width="128" VerticalAlignment="Top"
			NormalImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/ModdbIdle.png" 
			HoverImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/ModdbHover.png" 
			PressedImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/ModdbHover.png"
                          Command="{Binding OpenModdbCommand}"/>
        <controls:ImageSoundClickButton Grid.Row="3" Grid.Column="0" Height="63" Width="128" VerticalAlignment="Top"
			NormalImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/EeawIdle.png" 
			HoverImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/EeawHover.png" 
			PressedImage="/RawLauncher.Theme;component/Resources/Visual/MainWindow/EeawHover.png"
                          Command="{Binding OpenEeawCommand}"/>


        <mafc:ImageButton Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"
                          Command="{Binding CloseCommand}" NormalImage="{x:Null}" HoverImage="{x:Null}" PressedImage="{x:Null}">
            <mafc:ImageButton.Content>
                <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource ButtonCloseLauncherForeground}" FontSize="28" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.ButtonClose}}"/>
            </mafc:ImageButton.Content>
        </mafc:ImageButton>
        
        <DockPanel Grid.Row="5" Grid.Column="1" Background="{StaticResource WhiteHalfOpacityBrush}" Margin="0,3,0,3">
            <Label  Foreground="{StaticResource VersionNormalForeground}" Opacity="1" Content="{DynamicResource {x:Static lang:XmalLanguageKeys.TextMainInstalledVersion}}" Margin="0,-3,0,0"/>
            <Label  Name="InstalledVerionLb" Foreground="{StaticResource VersionNormalForeground}" Opacity="1" Content="{Binding InstalledVersion, FallbackValue='1.1.5'}" Margin="0,-3,0,0"/>
            <Label Opacity="1" Content="{DynamicResource {x:Static lang:XmalLanguageKeys.TextMainLatestVersion}}" Margin="0,-3,0,0">
                <Label.Foreground>
                    <MultiBinding Converter="{StaticResource IsGreaterConverter}">
                        <Binding ElementName="InstalledVerionLb" Path="Content"/>
                        <Binding ElementName="latestVerionLb" Path="Content"/>
                    </MultiBinding>
                </Label.Foreground>
            </Label>
            <Label Opacity="1" Name="latestVerionLb" Content="{Binding LatestVersion, FallbackValue='1.2'}" Margin="0,-3,0,0" >
                <Label.Foreground>
                    <MultiBinding Converter="{StaticResource IsGreaterConverter}">
                        <Binding ElementName="InstalledVerionLb" Path="Content"/>
                        <Binding ElementName="latestVerionLb" Path="Content"/>
                    </MultiBinding>
                </Label.Foreground>
            </Label>
            <mafc:ImageButton HorizontalAlignment="Right" Margin="10,-5,0,0" Width="Auto" Command="{Binding DeleteRawCommand}"
                              NormalImage="{x:Null}" HoverImage="{x:Null}" PressedImage="{x:Null}" VerticalContentAlignment="Center">
                <mafc:ImageButton.Content>
                    <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource ButtonDeleteRawForeground}" FontSize="14" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="delete raw"/>
                </mafc:ImageButton.Content>
            </mafc:ImageButton>
            <mafc:ImageButton HorizontalAlignment="Right" Width="100" Command="{Binding AboutCommand}" Margin="0,-5,0,0"
                              NormalImage="{x:Null}" HoverImage="{x:Null}" PressedImage="{x:Null}">
                <mafc:ImageButton.Content>
                    <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="White" FontSize="14" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.ButtonAbout}}"/>
                </mafc:ImageButton.Content>
            </mafc:ImageButton>
        </DockPanel>


    </Grid>
</mafc:MainWindow>



