RawLauncher/UI/PlayPane.xaml

<UserControl x:Class="RawLauncher.Framework.UI.PlayPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:controls="clr-namespace:RawLauncher.Framework.Controls"
             xmlns:lang="clr-namespace:RawLauncher.Framework.Localization"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RawLauncher.Theme;component/LauncherTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- other resources go here -->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <mafc:ImageButton Height="61" Width="326" VerticalAlignment="Top" Margin="0,30,0,0" Command="{Binding PlayModCommand}" IsEnabled="{Binding CanExecute}"
                          NormalImage="/RawLauncher.Theme;component/Resources/Visual/Play/PlayGameIdle.png"
                          HoverImage="/RawLauncher.Theme;component/Resources/Visual/Play/PlayGameHover.png"
                          PressedImage="/RawLauncher.Theme;component/Resources/Visual/Play/PlayGameHover.png">
            <mafc:ImageButton.Content>
                <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource ButtonPlayForeground}" FontSize="18" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.ButtonPlay}}"/>
                </mafc:ImageButton.Content>
        </mafc:ImageButton>

        <controls:ImageSoundClickButton Height="60" Width="300" VerticalAlignment="Top" Margin="0,105,0,0" Command="{Binding DefreezeCommand}" ToolTip="{Binding ToolTip, IsAsync=True}"
                          NormalImage="/RawLauncher.Theme;component/Resources/Visual/Play/DefreezeIdle.png"
                          HoverImage="/RawLauncher.Theme;component/Resources/Visual/Play/DefreezeHover.png"
                          PressedImage="/RawLauncher.Theme;component/Resources/Visual/Play/DefreezeHover.png">
            <mafc:ImageButton.Content>
                <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource ButtonDefreezeForeground}" FontSize="18" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.ButtonDefreeze}}"/>
                </mafc:ImageButton.Content>
        </controls:ImageSoundClickButton>

        <controls:ImageSoundClickButton Height="60" Width="356" VerticalAlignment="Top" Margin="0,170,0,0" Command="{Binding OrganizeGameCommand}" ToolTip="{Binding ToolTip, IsAsync=True}"
                          NormalImage="/RawLauncher.Theme;component/Resources/Visual/Play/OrganizeGameIdle.png"
                          HoverImage="/RawLauncher.Theme;component/Resources/Visual/Play/OrganizeGameHover.png"
                          PressedImage="/RawLauncher.Theme;component/Resources/Visual/Play/OrganizeGameHover.png">
            <mafc:ImageButton.Content>
                <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource ButtonOrganizeForeground}" FontSize="18" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.ButtonOrganize}}"/>
                </mafc:ImageButton.Content>
        </controls:ImageSoundClickButton>
      
        <DockPanel HorizontalAlignment="Center" Width="356" Margin="0,240,0,0" VerticalAlignment="Top">
            <mafc:OutlineTextBlock Height="17" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Foreground="{StaticResource LabelGameSessionsForeground}" Stroke="Black" FontSize="18" StrokeThickness="1"
                                   FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                   Text="{DynamicResource {x:Static lang:XmalLanguageKeys.TextPlayCurrentGames}}"/>
            <mafc:OutlineTextBlock Text="{Binding CurrentSessions}" Stroke="Black" FontSize="24" StrokeThickness="2" Foreground="{StaticResource LabelGameSessionsForeground}" Margin="20,-5,0,0"
                                   FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <controls:ImageSoundClickButton Height="33" Width="33" VerticalAlignment="Center" Margin="0,0,30,0" Command="{Binding RefreshSessionsCommand}" HorizontalAlignment="Right"
                              NormalImage="/RawLauncher.Theme;component/Resources/Visual/Play/RefreshIdle.png"
                              HoverImage="/RawLauncher.Theme;component/Resources/Visual/Play/RefreshHover.png"
                              PressedImage="/RawLauncher.Theme;component/Resources/Visual/Play/RefreshHover.png"/>           
        </DockPanel>

        <DockPanel Margin="0,270,0,0" Dock="Right" HorizontalAlignment="Center" Height="34">
            <mafc:ImageToggleButton HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="34" 
                                NormalImage="/RawLauncher.Theme;component/Resources/Visual/Play/FastPlayIdle.png"
                                HoverImage="/RawLauncher.Theme;component/Resources/Visual/Play/FastPlayHover.png"
                                PressedImage="/RawLauncher.Theme;component/Resources/Visual/Play/FastPlayHover.png"
                                CheckedImage="/RawLauncher.Theme;component/Resources/Visual/Play/FastPlayHover.png"
                                Command="{Binding ToggleFastLaunchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Test"/>
            <mafc:OutlineTextBlock VerticalAlignment="Center" Margin="10,0,0,0"
                                   Foreground="{StaticResource LabelSilentForeground}" Stroke="Black" FontSize="16" StrokeThickness="1"
                                   FontFamily="/RawLauncher.Framework;component/Resources/Font/#Star Jedi"
                                   Text="{DynamicResource {x:Static lang:XmalLanguageKeys.TextDoNotShowAgain}}"/>
        </DockPanel>
    </Grid>
</UserControl>



