RawLauncherWPF/UI/AboutWindow.xaml

<Window x:Class="RawLauncherWPF.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Republic at War Launcher About" Height="330.816" Width="500" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        CanExecute="CloseWindow_CanExec" 
                        Executed="CloseWindow_Exec" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label FontSize="32" Grid.Column="1" VerticalAlignment="Bottom" Height="53">Republic at War Launcher</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="192">
            <DockPanel>
                <Label >Version:</Label>
                <Label x:Name="VersionNumber" x:FieldModifier="private"/>
            </DockPanel>
            <Label Content="{x:Static }">(c) Republic at War Modding Team 2015, 2016</Label>
            <Label>Launcher Created by: TODO!!!!</Label>
            <Label></Label>
            <Label>The Launcher is using the ModernApplicationFramework by AnakinSklavenwalker</Label>
            <Label>The Launcher is using Code (c) SmallPox and Fregge (Save-game defreezer)</Label>
            <Label>The Launcher is using Media and Text (c) LucasArts and LucasFilm.</Label>
            <Label>All rights reserved</Label>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="50" Command="{x:Static SystemCommands.CloseWindowCommand}">OK</Button>
    </Grid>
</Window>
