RawLauncherWPF/UI/CheckPane.xaml

<UserControl x:Class="RawLauncherWPF.UI.CheckPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mafc="http://modern.framework.com/controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <mafc:ImageButton Height="61" Width="231" VerticalAlignment="Top" Margin="0,20,0,0" 
                          NormalImage="../Resources/Visual/Check/CheckVersionIdle.png"
                          HoverImage="../Resources/Visual/Check/CheckVersionHover.png"
                          PressedImage="../Resources/Visual/Check/CheckVersionHover.png"
                          Command="{Binding CheckVersionCommand}" IsEnabled="{Binding CanExecute}"/>
        <ProgressBar Height="47" Width="356" VerticalAlignment="Top" Margin="0,90,0,0" Maximum="100" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" Value="{Binding Progress}"/>

        <StackPanel HorizontalAlignment="Left" Margin="20,150,0,0">
            <DockPanel Margin="0,2,0,0">
                <Image Source="{Binding GameFoundIndicator}" Width="30"/>
                <mafc:OutlineTextBlock Margin="10,-7,0,0" Text="{Binding GameFoundMessage}" FontSize="24" Stroke="Black" StrokeThickness="2" FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi" Foreground="Aqua"/>
            </DockPanel>
            <DockPanel Margin="0,2,0,0">
                <Image Source="{Binding ModFoundIndicator}" Width="30"/>
                <mafc:OutlineTextBlock Margin="10,-7,0,0" Text="{Binding ModFoundMessage}" FontSize="24" Stroke="Black" StrokeThickness="2" FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi" Foreground="Aqua"/>
            </DockPanel>
            <DockPanel Margin="0,2,0,0">
                <Image Source="{Binding GamesPatchedIndicator}" Width="30"/>
                <mafc:OutlineTextBlock Margin="10,-7,0,0" Text="{Binding GamesPatchedMessage}" FontSize="24" Stroke="Black" StrokeThickness="2" FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi" Foreground="Aqua"/>
            </DockPanel>
            <DockPanel Margin="0,2,0,0">
                <Image Source="{Binding ModAiIndicator}" Width="30"/>
                <mafc:OutlineTextBlock Margin="10,-7,0,0" Text="{Binding ModAiMessage}" FontSize="24" Stroke="Black" StrokeThickness="2" FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi" Foreground="Aqua"/>
            </DockPanel>
            <DockPanel Margin="0,2,0,0">
                <Image Source="{Binding ModFilesIndicator}" Width="30"/>
                <mafc:OutlineTextBlock Margin="10,-7,0,0" Text="{Binding ModFilesMessage}" FontSize="24" Stroke="Black" StrokeThickness="2" FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi" Foreground="Aqua"/>
            </DockPanel>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">

            <mafc:ImageButton Height="61" Width="136" IsEnabled="{Binding CanExecute}"
                              NormalImage="../Resources/Visual/Check/PatchGamesIdle.png"
                              HoverImage="../Resources/Visual/Check/PatchGamesHover.png"
                              PressedImage="../Resources/Visual/Check/PatchGamesHover.png"
                              Command="{Binding PatchGamesCommand}"/>
            <Image Source="../Resources/Visual/Check/PatchInfo.png" Height="24" Width="176" Margin="0,10,0,0"></Image>
            
             <Button Height="20" Command="{Binding CancelCommand}">Cancel</Button>

        </StackPanel>

    </Grid>
</UserControl>
