RawLauncherWPF/UI/LanguagePane.xaml

<UserControl x:Class="RawLauncherWPF.UI.LanguagePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:viewModels="clr-namespace:RawLauncherWPF.ViewModels"
             xmlns:lang="clr-namespace:RawLauncherWPF.Localization"
             xmlns:controls="clr-namespace:RawLauncherWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RawLauncher.Theme;component/LauncherTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- other resources go here -->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,30,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0">
            <DockPanel>
                <mafc:ImageRadioButton Height="19" Width="18" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioIdle.png"
                                   HoverImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   PressedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   CheckedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   Command="{Binding ChangeSelectionCommand}" CommandParameter="{x:Static viewModels:LanguageTypes.Dutch}" />
                <mafc:OutlineTextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                               Foreground="{StaticResource LabelLanaugeForeground}" Stroke="Black" FontSize="18" StrokeThickness="1"
                               FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi"
                               Text="{DynamicResource {x:Static lang:XmalLanguageKeys.LangDutch}}"/>
            </DockPanel>
            <DockPanel>
                <mafc:ImageRadioButton Height="19" Width="18" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioIdle.png"
                                   HoverImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   PressedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   CheckedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                    Command="{Binding ChangeSelectionCommand}" CommandParameter="{x:Static viewModels:LanguageTypes.English}"/>
                <mafc:OutlineTextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                               Foreground="{StaticResource LabelLanaugeForeground}" Stroke="Black" FontSize="18" StrokeThickness="1"
                               FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi"
                               Text="{DynamicResource {x:Static lang:XmalLanguageKeys.LangEnglish}}"/>
            </DockPanel>
            <DockPanel>
                <mafc:ImageRadioButton Height="19" Width="18" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioIdle.png"
                                   HoverImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   PressedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   CheckedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                    Command="{Binding ChangeSelectionCommand}" CommandParameter="{x:Static viewModels:LanguageTypes.French}"/>
                <mafc:OutlineTextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                               Foreground="{StaticResource LabelLanaugeForeground}" Stroke="Black" FontSize="18" StrokeThickness="1"
                               FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi"
                               Text="{DynamicResource {x:Static lang:XmalLanguageKeys.LangFrench}}"/>
            </DockPanel>
            <DockPanel>
                <mafc:ImageRadioButton Height="19" Width="18" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioIdle.png"
                                   HoverImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   PressedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   CheckedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                    Command="{Binding ChangeSelectionCommand}" CommandParameter="{x:Static viewModels:LanguageTypes.German}"/>
                <mafc:OutlineTextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                               Foreground="{StaticResource LabelLanaugeForeground}" Stroke="Black" FontSize="18" StrokeThickness="1"
                               FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi"
                               Text="{DynamicResource {x:Static lang:XmalLanguageKeys.LangGerman}}"/>
            </DockPanel>
            <DockPanel>
                <mafc:ImageRadioButton Height="19" Width="18" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioIdle.png"
                                   HoverImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   PressedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   CheckedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                    Command="{Binding ChangeSelectionCommand}" CommandParameter="{x:Static viewModels:LanguageTypes.Italian}"/>
                <mafc:OutlineTextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                               Foreground="{StaticResource LabelLanaugeForeground}" Stroke="Black" FontSize="18" StrokeThickness="1"
                               FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi"
                               Text="{DynamicResource {x:Static lang:XmalLanguageKeys.LangItalian}}"/>
            </DockPanel>

        </StackPanel>

        <StackPanel Margin="10,30,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <DockPanel>
                <mafc:ImageRadioButton Height="19" Width="18" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioIdle.png"
                                   HoverImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   PressedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   CheckedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                    Command="{Binding ChangeSelectionCommand}" CommandParameter="{x:Static viewModels:LanguageTypes.Russian}"/>
                <mafc:OutlineTextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                               Foreground="{StaticResource LabelLanaugeForeground}" Stroke="Black" FontSize="18" StrokeThickness="1"
                               FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi"
                               Text="{DynamicResource {x:Static lang:XmalLanguageKeys.LangRussian}}"/>
            </DockPanel>
            <DockPanel>
                <mafc:ImageRadioButton Height="19" Width="18" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioIdle.png"
                                   HoverImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   PressedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   CheckedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                    Command="{Binding ChangeSelectionCommand}" CommandParameter="{x:Static viewModels:LanguageTypes.Serbian}"/>
                <mafc:OutlineTextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                               Foreground="{StaticResource LabelLanaugeForeground}" Stroke="Black" FontSize="18" StrokeThickness="1"
                               FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi"
                               Text="{DynamicResource {x:Static lang:XmalLanguageKeys.LangSerbian}}"/>
            </DockPanel>
            <DockPanel>
                <mafc:ImageRadioButton Height="19" Width="18" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioIdle.png"
                                   HoverImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   PressedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   CheckedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                    Command="{Binding ChangeSelectionCommand}" CommandParameter="{x:Static viewModels:LanguageTypes.Spanish}"/>
                <mafc:OutlineTextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                               Foreground="{StaticResource LabelLanaugeForeground}" Stroke="Black" FontSize="18" StrokeThickness="1"
                               FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi"
                               Text="{DynamicResource {x:Static lang:XmalLanguageKeys.LangSpanish}}"/>
            </DockPanel>
            <DockPanel>
                <mafc:ImageRadioButton Height="19" Width="18" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioIdle.png"
                                   HoverImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   PressedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   CheckedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                    Command="{Binding ChangeSelectionCommand}" CommandParameter="{x:Static viewModels:LanguageTypes.Swedish}"/>
                <mafc:OutlineTextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                               Foreground="{StaticResource LabelLanaugeForeground}" Stroke="Black" FontSize="18" StrokeThickness="1"
                               FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi"
                               Text="{DynamicResource {x:Static lang:XmalLanguageKeys.LangSwedish}}"/>
            </DockPanel>
            <DockPanel>
                <mafc:ImageRadioButton Height="19" Width="18" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioIdle.png"
                                   HoverImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   PressedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                   CheckedImage="/RawLauncher.Theme;component/Resources/Visual/Language/RadioHover.png"
                                    Command="{Binding ChangeSelectionCommand}" CommandParameter="{x:Static viewModels:LanguageTypes.Ukrainian}"/>
                <mafc:OutlineTextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                               Foreground="{StaticResource LabelLanaugeForeground}" Stroke="Black" FontSize="18" StrokeThickness="1"
                               FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi"
                               Text="{DynamicResource {x:Static lang:XmalLanguageKeys.LangUkrainian}}"/>
            </DockPanel>
        </StackPanel>

        <controls:ImageSoundClickButton Height="60" Width="322" VerticalAlignment="Top" Margin="0,180,0,0"
                          NormalImage="/RawLauncher.Theme;component/Resources/Visual/Language/ChangeLanguageIdle.png"
                          HoverImage="/RawLauncher.Theme;component/Resources/Visual/Language/ChangeLanguageHover.png"
                          PressedImage="/RawLauncher.Theme;component/Resources/Visual/Language/ChangeLanguageHover.png"
                          Command="{Binding ChangeLanguageCommand}" IsEnabled="{Binding CanExecute}" Grid.ColumnSpan="2">
            <mafc:ImageButton.Content>
                <mafc:OutlineTextBlock SnapsToDevicePixels="True" Foreground="{StaticResource ButtonLanaugeForeground}" FontSize="18" Stroke="Black" StrokeThickness="1" FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi"
                                            Text="{DynamicResource {x:Static lang:XmalLanguageKeys.ButtonLanguage}}"/>
            </mafc:ImageButton.Content>
        </controls:ImageSoundClickButton>

        <mafc:OutlineTextBlock Height="24" Width="223" VerticalAlignment="Top" Margin="50,260,50,0"
                               Foreground="{StaticResource LabelLanaugeMessageForeground}" Stroke="Black" FontSize="18" StrokeThickness="1"
                               FontFamily="/RawLauncherWPF;component/Resources/Font/#Star Jedi"
                               Text="{DynamicResource {x:Static lang:XmalLanguageKeys.TextLanguage}}" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>



