RawLauncherWPF/UI/LanguagePane.xaml

<UserControl x:Class="RawLauncherWPF.UI.LanguagePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mafc="http://modern.framework.com/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <Grid>
        <StackPanel Margin="0,30,120,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <mafc:ImageRadioButton Height="19" Width="87" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="../Resources/Visual/Language/DutchIdle.png"
                                   HoverImage="../Resources/Visual/Language/DutchHover.png"
                                   PressedImage="../Resources/Visual/Language/DutchHover.png"
                                   CheckedImage="../Resources/Visual/Language/DutchHover.png"/>
            <mafc:ImageRadioButton Height="19" Width="98" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="../Resources/Visual/Language/EnglishIdle.png"
                                   HoverImage="../Resources/Visual/Language/EnglishHover.png"
                                   PressedImage="../Resources/Visual/Language/EnglishHover.png"
                                   CheckedImage="../Resources/Visual/Language/EnglishHover.png"/>
            <mafc:ImageRadioButton Height="19" Width="97" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="../Resources/Visual/Language/FrenchIdle.png"
                                   HoverImage="../Resources/Visual/Language/FrenchHover.png"
                                   PressedImage="../Resources/Visual/Language/FrenchHover.png"
                                   CheckedImage="../Resources/Visual/Language/FrenchHover.png"/>
            <mafc:ImageRadioButton Height="19" Width="101" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="../Resources/Visual/Language/GermanIdle.png"
                                   HoverImage="../Resources/Visual/Language/GermanHover.png"
                                   PressedImage="../Resources/Visual/Language/GermanHover.png"
                                   CheckedImage="../Resources/Visual/Language/GermanHover.png"/>
            <mafc:ImageRadioButton Height="19" Width="94" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="../Resources/Visual/Language/ItalianIdle.png"
                                   HoverImage="../Resources/Visual/Language/ItalianHover.png"
                                   PressedImage="../Resources/Visual/Language/ItalianHover.png"
                                   CheckedImage="../Resources/Visual/Language/ItalianHover.png"/>
        </StackPanel>
        
        <StackPanel Margin="130,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <mafc:ImageRadioButton Height="19" Width="99" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="../Resources/Visual/Language/RussianIdle.png"
                                   HoverImage="../Resources/Visual/Language/RussianHover.png"
                                   PressedImage="../Resources/Visual/Language/RussianHover.png"
                                   CheckedImage="../Resources/Visual/Language/RussianHover.png"/>
            <mafc:ImageRadioButton Height="19" Width="103" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="../Resources/Visual/Language/SerbianIdle.png"
                                   HoverImage="../Resources/Visual/Language/SerbianHover.png"
                                   PressedImage="../Resources/Visual/Language/SerbianHover.png"
                                   CheckedImage="../Resources/Visual/Language/SerbianHover.png"/>
            <mafc:ImageRadioButton Height="19" Width="98" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="../Resources/Visual/Language/SpanishIdle.png"
                                   HoverImage="../Resources/Visual/Language/SpanishHover.png"
                                   PressedImage="../Resources/Visual/Language/SpanishHover.png"
                                   CheckedImage="../Resources/Visual/Language/SpanishHover.png"/>
            <mafc:ImageRadioButton Height="19" Width="102" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="../Resources/Visual/Language/SwedishIdle.png"
                                   HoverImage="../Resources/Visual/Language/SwedishHover.png"
                                   PressedImage="../Resources/Visual/Language/SwedishHover.png"
                                   CheckedImage="../Resources/Visual/Language/SwedishHover.png"/>
            <mafc:ImageRadioButton Height="19" Width="122" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="Languages"
                                   NormalImage="../Resources/Visual/Language/UkrainianIdle.png"
                                   HoverImage="../Resources/Visual/Language/UkrainianHover.png"
                                   PressedImage="../Resources/Visual/Language/UkrainianHover.png"
                                   CheckedImage="../Resources/Visual/Language/UkrainianHover.png"/>
        </StackPanel>
        
        <mafc:ImageButton Height="60" Width="322" VerticalAlignment="Top" Margin="0,180,0,0"
                          NormalImage="../Resources/Visual/Language/ChangeLanguageIdle.png"
                          HoverImage="../Resources/Visual/Language/ChangeLanguageHover.png"
                          PressedImage="../Resources/Visual/Language/ChangeLanguageHover.png"/>
        
        <Image Source="../Resources/Visual/Language/LanguageInfo.png" Height="24" Width="223"
               VerticalAlignment="Top" Margin="0,260,0,0"/>
        
    </Grid>
</UserControl>
