RawLauncherWPF/UI/MainWindow.xaml

<mafc:MainWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mafc="http://modern.framework.com/controls"
    xmlns:c="clr-namespace:RawLauncherWPF.Utilities"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RawLauncherWPF.UI.MainWindow"
        Title="MainWindow" Width="780" Height="520" >
    
    <mafc:MainWindow.Resources>
        <c:BoolToIndexConverter x:Key="BoolToIndexConverter"/>
    </mafc:MainWindow.Resources>
    <mafc:MainWindow.Background>
        <ImageBrush ImageSource="../Resources/Visual/MainWindow/RaWLauncherBackground.png"/>
    </mafc:MainWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>

        <mafc:ImageRadioButton Width="109" Height="31" 
                               Panel.ZIndex="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked , Converter={StaticResource BoolToIndexConverter}}"
                               NormalImage="../Resources/Visual/MainWindow/PlayIdle.png"
                               HoverImage="../Resources/Visual/MainWindow/PlayHover.png"
                               PressedImage="../Resources/Visual/MainWindow/PlayHover.png"
                               CheckedImage="../Resources/Visual/MainWindow/PlayHover.png" Grid.Row="0" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="-3,0,0,0" Grid.Column="1"/>

        <mafc:ImageRadioButton Width="109" Height="31" 
                               Panel.ZIndex="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked , Converter={StaticResource BoolToIndexConverter}}"
                               NormalImage="../Resources/Visual/MainWindow/CheckIdle.png"
                               HoverImage="../Resources/Visual/MainWindow/CheckHover.png"
                               PressedImage="../Resources/Visual/MainWindow/CheckHover.png"
                               CheckedImage="../Resources/Visual/MainWindow/CheckHover.png" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="106,0,0,0"/>

        <mafc:ImageRadioButton Width="109" Height="31" 
                               Panel.ZIndex="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked , Converter={StaticResource BoolToIndexConverter}}"
                               NormalImage="../Resources/Visual/MainWindow/UpdateIdle.png"
                               HoverImage="../Resources/Visual/MainWindow/UpdateHover.png"
                               PressedImage="../Resources/Visual/MainWindow/UpdateHover.png"
                               CheckedImage="../Resources/Visual/MainWindow/UpdateHover.png" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="433,0,0,0" Grid.ColumnSpan="2"/>

        <mafc:ImageRadioButton Width="109" Height="31" 
                               Panel.ZIndex="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked , Converter={StaticResource BoolToIndexConverter}}"
                               NormalImage="../Resources/Visual/MainWindow/RestoreIdle.png"
                               HoverImage="../Resources/Visual/MainWindow/RestoreHover.png"
                               PressedImage="../Resources/Visual/MainWindow/RestoreHover.png"
                               CheckedImage="../Resources/Visual/MainWindow/RestoreHover.png" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="324,0,0,0"/>

        <mafc:ImageRadioButton Width="109" Height="31"
                               Panel.ZIndex="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked , Converter={StaticResource BoolToIndexConverter}}"
                               NormalImage="../Resources/Visual/MainWindow/LanguageIdle.png"
                               HoverImage="../Resources/Visual/MainWindow/LanguageHover.png"
                               PressedImage="../Resources/Visual/MainWindow/LanguageHover.png"
                               CheckedImage="../Resources/Visual/MainWindow/LanguageHover.png" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="215,0,0,0"/>

        <Border Height="3" Grid.Row="0" VerticalAlignment="Bottom" Grid.Column="1">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/Visual/MainWindow/TabBarBorder.png"></ImageBrush>
            </Border.Background>
        </Border>

        <ContentPresenter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Stretch" 
                          Content="{Binding ActivePane}" />

        <mafc:ImageButton x:Name="moddbButton" Content="ImageButton" Grid.Row="2" Grid.Column="0" Height="63" Width="128" VerticalAlignment="Top"
			NormalImage="../Resources/Visual/MainWindow/ModdbIdle.png" 
			HoverImage="../Resources/Visual/MainWindow/ModdbHover.png" 
			PressedImage="../Resources/Visual/MainWindow/ModdbHover.png"
                          Command="{Binding OpenModdbCommand}"/>
        <mafc:ImageButton x:Name="eeawButton" Content="ImageButton" Grid.Row="3" Grid.Column="0" Height="63" Width="128" VerticalAlignment="Top"
			NormalImage="../Resources/Visual/MainWindow/EeawIdle.png" 
			HoverImage="../Resources/Visual/MainWindow/EeawHover.png" 
			PressedImage="../Resources/Visual/MainWindow/EeawHover.png"
                          Command="{Binding OpenEeawCommand}"/>
        <mafc:ImageButton x:Name="closeButton" Content="ImageButton" Grid.Row="4" Grid.Column="0" Height="34" Width="98" VerticalAlignment="Top"
			NormalImage="../Resources/Visual/MainWindow/QuitIdle.png" 
			HoverImage="../Resources/Visual/MainWindow/QuitHover.png" 
			PressedImage="../Resources/Visual/MainWindow/QuitHover.png"
                          Command="{Binding CloseCommand}"/>
    </Grid>
</mafc:MainWindow>
